{%- macro automodule(modname, options) -%}
.. automodule:: {{ modname }}
{%- for option in options %}
   :{{ option }}:
{%- endfor %}
{%- endmacro %}

{%- macro toctree(docnames) -%}
.. toctree::
   :maxdepth: {{ maxdepth }}
{% for docname in docnames %}
   {{ docname }}
{%- endfor %}
{%- endmacro %}

{%- if is_namespace %}
{{- [pkgname, "namespace"] | join(" ") | e | heading }}
{% else %}
{{- pkgname.split(".")[-1] | e | heading }}
{% endif %}

{%- if is_namespace %}
.. py:module:: {{ pkgname }}
{% endif %}

{%- if modulefirst and not is_namespace %}
{{ automodule(pkgname, automodule_options) }}
{% endif %}

.. include:: ../{{ pkgname.split('.')[-1] }}/README.md

.. uml:: ../docs/plantuml/{{ pkgname.split('.')[-1] }}.puml

.. uml:: ../docs/plantuml/{{ pkgname.split('.')[-1] }}/create_flow.puml
.. uml:: ../docs/plantuml/{{ pkgname.split('.')[-1] }}/get_flow.puml
.. uml:: ../docs/plantuml/{{ pkgname.split('.')[-1] }}/get_flow_list.puml
.. uml:: ../docs/plantuml/{{ pkgname.split('.')[-1] }}/update_flow.puml
.. uml:: ../docs/plantuml/{{ pkgname.split('.')[-1] }}/create_flow_step.puml
.. uml:: ../docs/plantuml/{{ pkgname.split('.')[-1] }}/update_flow_step.puml
.. uml:: ../docs/plantuml/{{ pkgname.split('.')[-1] }}/delete_flow_step.puml
.. uml:: ../docs/plantuml/{{ pkgname.split('.')[-1] }}/add_flow_step_connection.puml
.. uml:: ../docs/plantuml/{{ pkgname.split('.')[-1] }}/delete_flow_step_connection.puml
.. uml:: ../docs/plantuml/{{ pkgname.split('.')[-1] }}/delete_screen.puml
.. uml:: ../docs/plantuml/{{ pkgname.split('.')[-1] }}/recover_flow.puml

{%- if subpackages %}
{{ toctree(subpackages) }}
{% endif %}

{%- if submodules %}
{% if separatemodules %}
{{ toctree(submodules) }}
{% else %}
{%- for submodule in submodules %}
{% if show_headings %}
{{- submodule.split(".")[-1] | e | heading(2) }}
{% endif %}
{{ automodule(submodule, automodule_options) }}
{% endfor %}
{%- endif %}
{%- endif %}
