.. {{ project }} documentation master file, created by
   sphinx-quickstart on {{ now }}.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to {{ project }}'s documentation!
==========={{ project_underline }}=================

.. include:: ../../README.md

.. include:: ../../docs/node/cloud-functions/README.md

.. include:: ../../gdm-templates/README.md

.. include:: ../../docs/rakizo-builder/README.md

.. include:: ../../docs/python/release_changelog.md

**PlantUML**

.. uml:: ../../docs/plantuml/context.puml

.. uml:: ../../docs/plantuml/build_process.puml

.. uml:: ../../docs/plantuml/release_process.puml

.. uml:: ../../docs/plantuml/rakizo_builder.puml

.. toctree::
   :maxdepth: {{ mastertocmaxdepth }}
   :caption: Table of contents

{{ mastertoctree }}