<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flow &mdash; flow  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gateways" href="flow.gateways.html" />
    <link rel="prev" title="Welcome to flow’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> flow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flow.gateways.html">gateways</a></li>
<li class="toctree-l2"><a class="reference internal" href="flow.aggregates.html">aggregates</a></li>
<li class="toctree-l2"><a class="reference internal" href="flow.api.html">api</a></li>
<li class="toctree-l2"><a class="reference internal" href="flow.constants.html">constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="flow.containers.html">containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="flow.events.html">events</a></li>
<li class="toctree-l2"><a class="reference internal" href="flow.exceptions.html">exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="flow.repositories.html">repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="flow.schemas.html">schemas</a></li>
<li class="toctree-l2"><a class="reference internal" href="flow.services.html">services</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">flow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>flow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/flow.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flow">
<h1>flow<a class="headerlink" href="#flow" title="Permalink to this headline"></a></h1>
<p># Flow Service #</p>
<p>Flow service is responsible for creating, updating and deleting flows of the Rakizo platform. When user
with roles Platform Admin, Account Admin, App Builder Admin, App Builder tries to create flow using name, version,
description, then <cite>FlowCreated</cite> event is generated and Flow aggregate data is saved to Firestore in <cite>FlowModel</cite> along with the generated events.</p>
<p>## Overview ##</p>
<p>There are four main parts of this service which are as follows:</p>
<ol class="arabic simple">
<li><p>Source code</p></li>
<li><p>Deployments</p></li>
<li><p>Tests</p></li>
<li><p>Documents</p></li>
</ol>
<p><strong>Service Structure</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>flow
 <span class="p">|</span>---- flow
 <span class="p">|</span>      <span class="p">|</span>---- aggregates.py
 <span class="p">|</span>      <span class="p">|</span>---- api.py
 <span class="p">|</span>      <span class="p">|</span>---- constants.py
 <span class="p">|</span>      <span class="p">|</span>---- containers.py
 <span class="p">|</span>      <span class="p">|</span>---- events.py
 <span class="p">|</span>      <span class="p">|</span>---- exceptions.py
 <span class="p">|</span>      <span class="p">|</span>---- gateways
 <span class="p">|</span>      <span class="p">|</span>       <span class="p">|</span>---- widget_gateway.py
 <span class="p">|</span>      <span class="p">|</span>---- repositories.py
 <span class="p">|</span>      <span class="p">|</span>---- schemas.py
 <span class="p">|</span>      <span class="p">|</span>---- services.py
 <span class="p">|</span>---- deployment
 <span class="p">|</span>      <span class="p">|</span>---- deployment.yaml
 <span class="p">|</span>---- tests
 <span class="p">|</span>      <span class="p">|</span>---- flow
 <span class="p">|</span>      <span class="p">|</span>       <span class="p">|</span>---- aggregate_test.py
 <span class="p">|</span>      <span class="p">|</span>       <span class="p">|</span>---- api_test.py
 <span class="p">|</span>      <span class="p">|</span>       <span class="p">|</span>---- schema_test.py
 <span class="p">|</span>      <span class="p">|</span>       <span class="p">|</span>---- service_tests.py
 <span class="p">|</span>---- build.yaml
 <span class="p">|</span>---- release.yaml
 <span class="p">|</span>---- README.md
 <span class="p">|</span>---- requirements.txt
</pre></div>
</div>
<p class="plantuml">
<img src="_images/plantuml-e48c58044614444867d4b9b4173c4256d4a34ecd.png" alt="&#64;startuml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Container.puml
' uncomment the following line and comment the first to use locally
' !include C4_Container.puml

title Flow Component Diagram

AddContainerTag(&quot;class&quot;, $legendText=&quot;class&quot;)
AddContainerTag(&quot;database&quot;, $legendText=&quot;database&quot;, $bgColor=&quot;#cadetblue&quot;)

Container(aggregates, &quot;aggregates&quot;, $descr=&quot;An Aggregate is an encapsulation of entities and value objects (domain objects). An Aggregate generates an Event and adds it to its event list.&quot;, $tags=&quot;class&quot;)
Container(api, &quot;api&quot;, $descr=&quot;API is used to create endpoints for users to access the features of a service. API calls the service to perform operations.&quot;, $tags=&quot;class&quot;, $link=&quot;sequence.puml&quot;)
Container(event_handlers, &quot;event_handlers&quot;, $tags=&quot;class&quot;)
Container(events, &quot;events&quot;, $tags=&quot;class&quot;)
Container(repositories, &quot;repositories&quot;, $descr=&quot;A repository is similar to saving business data or object into a database. A Repository saves an Aggregate using a Model.&quot;, $tags=&quot;class&quot;)
Container(services, &quot;services&quot;, $descr=&quot;A service creates an Aggregate and saves it using a Repository.&quot;, $tags=&quot;class&quot;)
Container(publisher, &quot;publisher&quot;, $tags=&quot;class&quot;)
ContainerDb(db, &quot;Database&quot;, &quot;Firestore&quot;, $descr=&quot;Saves the Aggregates.&quot;, $tags=&quot;database&quot;)
ContainerDb(db1, &quot;Database&quot;, &quot;Firestore&quot;, $descr=&quot;Saves emitted Events.&quot;, $tags=&quot;database&quot;)

Rel(api, services, &quot;Calls&quot;)
Rel(event_handlers, services, &quot;Calls&quot;)
Rel(services, aggregates, &quot;Creates&quot;)
Rel(services, repositories, &quot;Calls&quot;)
Rel(aggregates, events, &quot;Generates&quot;)
Rel(repositories, db, &quot;Persists&quot;)
Rel_R(repositories, db1, &quot;Persists&quot;)
BiRel_R(aggregates, repositories, &quot;Uses&quot;)
Rel_D(db1, publisher, &quot;Triggers&quot;)

SHOW_LEGEND()
&#64;enduml"/>
</p>
<p class="plantuml">
<img src="_images/plantuml-bcebd83b69903d929df37a945ba235b964dabacb.png" alt="&#64;startuml
title Create flow

#B4A7E5:Client sends a POST request to /flows;
-&gt; calls;
#ADD1B2:FlowService;
:create;
#ADD1B2:FlowRepository;
:save;
floating note:FlowCreated
split
    #ADD1B2:Flow;
split again
    #ADD1B2:Event(s);
end split
#F2D2BD:Firestore;
-&gt; triggers;
#A7C7E7:Publisher;
legend right
    Legend
    | method |
    |&lt;#ADD1B2&gt; class |
    |&lt;#F2D2BD&gt; database |
    |&lt;#BDB5D5&gt; process |
    |&lt;#A7C7E7&gt; publisher |
endlegend
&#64;enduml
"/>
</p>
<p class="plantuml">
<img src="_images/plantuml-04a4fdde988587ddb1c8809aac71a1941d7b3f65.png" alt="&#64;startuml
title Fetch flow
while (Client sends a GET request to /flows/{flow_id})
    -&gt; calls;
    #ADD1B2:FlowService;
    while (get)
        note right
            Raise AggregateNotFoundException
            error if flow not found
        end note
        #ADD1B2:FlowRepository;
        :find_flow_by_id_and_company;
    endwhile
-&gt; return Flow info;
endwhile
#F2D2BD: Responses:\n {flow info}, 200 or\n {'message': 'Flow not found'}, 404;
legend right
    Legend
    | method |
    |&lt;#ADD1B2&gt; class |
    |&lt;#BDB5D5&gt; process |
    |&lt;#EB937F&gt; error |
    |&lt;#F2D2BD&gt; response |
endlegend
&#64;enduml
"/>
</p>
<p class="plantuml">
<img src="_images/plantuml-a0a4daea794a22770f9c56b574aee637a062a114.png" alt="&#64;startuml
title Fetch flows

#B4A7E5:Client sends a GET request to /flows;
-&gt; calls;
#ADD1B2:FlowService;
:list;
#ADD1B2:FlowRepository;
:find_flow_by_company_and_app_ids;
legend right
    Legend
    | method |
    |&lt;#ADD1B2&gt; class |
    |&lt;#BDB5D5&gt; process |
endlegend
&#64;enduml
"/>
</p>
<p class="plantuml">
<img src="_images/plantuml-fa82341c7ae6561bb09aa79db0b995d066f5fb78.png" alt="&#64;startuml
title Update a Flow

#BDB5D5:Client sends a PATCH request to:\n /flows/&lt;flow_id&gt;;
-&gt; calls;
#ADD1B2:FlowService;
if (update) then ({response: flow_object}, 200\n yes)
   #ADD1B2:FlowRepository;
    :save;
    floating note:One of these events will be emitted\nbased on the update:\n\n*FlowNameUpdated\n*FlowDescriptionUpdated\n*FlowInfoUpdated
    split
        #ADD1B2:Flow;
    split again
        #ADD1B2:Events/Event;
    end split
    #F2D2BD:Firestore;
    -&gt; triggers;
    #A7C7E7:Publisher;
    kill
else ({'message': 'Flow object not found'}, 404\n no)
    #EB937F:If there is an error, then raise the exception:\n*AggregateNotFoundException;
    kill
endif

legend right
    Legend
    | method |
    |&lt;#ADD1B2&gt; class |
    |&lt;#F2D2BD&gt; database |
    |&lt;#BDB5D5&gt; process |
    |&lt;#A7C7E7&gt; publisher |
endlegend
&#64;enduml
"/>
</p>
<p class="plantuml">
<img src="_images/plantuml-a969dd1656c35f2f947eca5a0709bd989ea16c9f.png" alt="&#64;startuml
title Create flow step

#BDB5D5:Client sends a POST request to /flows/{flow_id}/steps;
-&gt; calls;
#ADD1B2:FlowService;
while (add_step)
    #ADD1B2:WidgetGateway;
    :create;
    note right
        Client sends a POST request based on Widget type
    end note
    if (Screen, Rule,\nIntegartion and\nReport service) then (status code 201);
        #ADD1B2:Step;
    else (status code 400-404)
    #EB937F:If there is an error raise the exception:\n\nWidgetCreationFailedException;
    kill
    endif
-&gt; return step object;
endwhile
-&gt; call after step;
#ADD1B2:Flow;
:add_step;
#ADD1B2:FlowRepository;
:save;
floating note:StepCreated
split
    #ADD1B2:Flow;
split again
    #ADD1B2:Event(s);
end split
#F2D2BD:Firestore;
-&gt; triggers;
#A7C7E7:Publisher;
legend right
    Legend
    | method |
    |&lt;#ADD1B2&gt; class |
    |&lt;#EB937F&gt; error |
    |&lt;#F2D2BD&gt; database |
    |&lt;#BDB5D5&gt; process |
    |&lt;#A7C7E7&gt; publisher |
endlegend
&#64;enduml
"/>
</p>
<p class="plantuml">
<img src="_images/plantuml-084432d9f87fe612527ea2ef00917027dfab0d18.png" alt="&#64;startuml
title Update flow step

#BDB5D5:Client sends a PUT request to /flows/{flow_id}/steps/{step_id};
-&gt; calls;
#ADD1B2:FlowService;
if (update_step) then ({response: flow_step_object}, 200\n yes)
    #ADD1B2:Flow;
    :update_step;
    #ADD1B2:Step;
    :merge;
    #ADD1B2:FlowRepository;
    :save;
    floating note:One of these events will be emitted\nbased on the update:\n\n*StepPositionUpdated\n*StepSizeUpdated\n*StepInfoUpdated
    split
        #ADD1B2:Flow;
    split again
        #ADD1B2:Events/Event;
    end split
    #F2D2BD:Firestore;
    -&gt; triggers;
    #A7C7E7:Publisher;
    kill
else ({'message': 'Flow object not found'}, 404\n no)
    #EB937F:If there is an error, then raise these exceptions:\n*AggregateNotFoundException\n*StepNotFoundException;
    kill
endif
legend right
    Legend
    | method |
    |&lt;#ADD1B2&gt; class |
    |&lt;#EB937F&gt; error |
    |&lt;#F2D2BD&gt; database |
    |&lt;#BDB5D5&gt; process |
    |&lt;#A7C7E7&gt; publisher |
endlegend
&#64;enduml
"/>
</p>
<p class="plantuml">
<img src="_images/plantuml-3aa8c96d78ddd78f8142870f5b57162040dbf599.png" alt="&#64;startuml
title Delete Flow Step

#BDB5D5:Client sends a DELETE request to /flows/{flow_id}/steps/{step_id};
-&gt; calls;
#ADD1B2:FlowService;
floating note: Responses:\n{'message': 'Step successfully deleted'}, 200 or\n{'message': 'Flow step not found'}, 404
:delete_step;
floating note right
    Raise the exception:
    AggregateNotFoundException
end note
#ADD1B2:Flow;
:delete_step;
floating note right
    Raise the exception:
    StepNotFoundException
end note
floating note: Events:\nStepRemoved\nStepConnectionRemoved
#ADD1B2:Step;
:remove_connection;
#ADD1B2:FlowRepository;
:save;
split
    #ADD1B2:Flow;
split again
    #ADD1B2:Event(s);
end split
#F2D2BD:Firestore;
-&gt; triggers;
#A7C7E7:Publisher;
legend right
    Legend
    | method |
    |&lt;#ADD1B2&gt; class |
    |&lt;#EB937F&gt; error |
    |&lt;#F2D2BD&gt; database |
    |&lt;#BDB5D5&gt; process |
    |&lt;#A7C7E7&gt; publisher |
endlegend
&#64;enduml"/>
</p>
<p class="plantuml">
<img src="_images/plantuml-9a1f123577821d71fd40f96d46ae69e336def24a.png" alt="&#64;startuml
title Add flow step connection

#BDB5D5:Client sends a POST request to /flows/{flow_id}/steps/{step_id}/connections;
-&gt; calls;
#ADD1B2:FlowService;
if (add_step_connection) then (if get flow);
    #ADD1B2:Flow;
else (if not get flow)
#EB937F:Raise the exception:\n\nAggregateNotFoundException;
kill
endif

if (add_step_connection) then (if get step);
    #ADD1B2:Step;
else (if not get step)
#EB937F:Raise the exception:\n\nStepNotFoundException;
kill
endif

:add_connection;
#ADD1B2:FlowRepository;
:save;
floating note:Emitted event:\n\nStepConnected
split
    #ADD1B2:Flow;
split again
    #ADD1B2:Event(s);
end split
#F2D2BD:Firestore;
-&gt; triggers;
#A7C7E7:Publisher;
legend right
    Legend
    | method |
    |&lt;#ADD1B2&gt; class |
    |&lt;#EB937F&gt; error |
    |&lt;#F2D2BD&gt; database |
    |&lt;#BDB5D5&gt; process |
    |&lt;#A7C7E7&gt; publisher |
endlegend
&#64;enduml
"/>
</p>
<p class="plantuml">
<img src="_images/plantuml-0946ba9d303602b17ec303ca4624d771a54a4903.png" alt="&#64;startuml
title Delete Flow Step Connection

#BDB5D5:Client sends a DELETE request to /flows/{flow_id}/steps/{step_id}/connections;
-&gt; calls;
#ADD1B2:FlowService;
floating note: Responses:\n{Updated Step Info}, 201 or\n{'message': 'Flow step not found'}, 404
:delete_step_connection;
floating note right
    Raise the exception:
    AggregateNotFoundException
end note
#ADD1B2:Flow;
:remove_step_connection;
floating note right
    Raise the exception:
    StepNotFoundException
end note
floating note: Event:\StepConnectionRemoved
#ADD1B2:Step;
:remove_connection;
#ADD1B2:FlowRepository;
:save;
split
    #ADD1B2:Flow;
split again
    #ADD1B2:Event(s);
end split
#F2D2BD:Firestore;
-&gt; triggers;
#A7C7E7:Publisher;
legend right
    Legend
    | method |
    |&lt;#ADD1B2&gt; class |
    |&lt;#EB937F&gt; error |
    |&lt;#F2D2BD&gt; database |
    |&lt;#BDB5D5&gt; process |
    |&lt;#A7C7E7&gt; publisher |
endlegend
&#64;enduml"/>
</p>
<p class="plantuml">
<img src="_images/plantuml-aab7e5b85da2e5671f25c9daf473dd63101fbce6.png" alt="&#64;startuml
title Recover Flow from recycle bin
repeat: Client sends a PUT request to /flows/{flow_id}/recovers;
    -&gt; calls;
    #ADD1B2:FlowService;
    floating note: If flow restored -&gt; response:\n{'message': 'Flow successfully recovered'}, 200
    floating note: If raise error -&gt; response:\n{'message': 'Flow not found'}, 404
repeat while (recover) -&gt; Flow info

floating note right
    Raise the exception:
    AggregateNotFoundException
end note
#ADD1B2:Flow;
:recover;
note left
    Event:
    FlowRestored
end note
#ADD1B2:FlowRepository;
:save;
split
    #ADD1B2:Flow;
split again
    #ADD1B2:Event(s);
end split
#F2D2BD:Firestore;
-&gt; triggers;
#A7C7E7:Publisher;
legend right
    Legend
    | method |
    |&lt;#ADD1B2&gt; class |
    |&lt;#EB937F&gt; error |
    |&lt;#F2D2BD&gt; database |
    |&lt;#BDB5D5&gt; process |
    |&lt;#A7C7E7&gt; publisher |
endlegend
&#64;enduml"/>
</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="flow.gateways.html">gateways</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flow.gateways.commons.html">commons</a></li>
<li class="toctree-l2"><a class="reference internal" href="flow.gateways.widget_gateway.html">widget_gateway</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="flow.aggregates.html">aggregates</a></li>
<li class="toctree-l1"><a class="reference internal" href="flow.api.html">api</a></li>
<li class="toctree-l1"><a class="reference internal" href="flow.constants.html">constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="flow.containers.html">containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="flow.events.html">events</a></li>
<li class="toctree-l1"><a class="reference internal" href="flow.exceptions.html">exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="flow.repositories.html">repositories</a></li>
<li class="toctree-l1"><a class="reference internal" href="flow.schemas.html">schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="flow.services.html">services</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to flow’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flow.gateways.html" class="btn btn-neutral float-right" title="gateways" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, UDPlatforms Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>