.. {{ project }} documentation master file, created by
   sphinx-quickstart on {{ now }}.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to {{ project }}'s documentation!
==========={{ project_underline }}=================

.. include:: ../README.md

.. include:: versions.html

**PlantUML**

.. uml:: create_flow.puml


.. toctree::
   :maxdepth: {{ mastertocmaxdepth }}
   :caption: Table of contents

{{ mastertoctree }}